\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}\LaTeX  {}使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{3}{\LaTeX {}使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{5}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}定理及证明}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{lemma:bedsheet}{{2.3.3}{6}{}{thm.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}表格}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{6}{这是一个样表。}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}图片插入}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}算法}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{2.1}{7}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激波圆柱作用。}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shock_cyn}{{2.2}{7}{激波圆柱作用。}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{7}{Euclid's algorithm}{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{7}{Euclid's algorithm}{algorithm.1}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\newlabel{fig:oaspl_a}{{2.3a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_a}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_b}{{2.3b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_b}{{b}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_c}{{2.3c}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_c}{{c}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_d}{{2.3d}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_d}{{d}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oaspl}{{2.3}{8}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}参考文献引用}{8}{subsection.2.3.6}\protected@file@percent }
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{10}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{13}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{13}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{13}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{13}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{Bohan1928}{{9}{1928}{{ボハンデ}}{{}}}
\bibcite{lamport1986document}{{10}{1986}{{Lamport}}{{}}}
\bibcite{stamerjohanns2009mathml}{{11}{2009}{{Stamerjohanns\ et~al.}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{12}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{wikibook2014latex}{{13}{2014}{{Wikibook}}{{}}}
\bibcite{Dubrovin1906}{{14}{1906}{{ДубровинА.~И}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{17}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{19}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{38}
